 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:18:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.140  0.978-   6 0.96
   2  0.000  0.142  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.125  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.140361356  0.977571084
     0.000390051  0.142415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.124527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14036136  0.97757108
   0.00039005  0.14241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.91264746 34.21498793
   0.01365177  4.98454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.35847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5972: real time   13.6203
    SETDIJ:  cpu time    0.0491: real time    0.0496
     EDDAV:  cpu time   19.5840: real time   19.6342
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   33.2330: real time   33.3067

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1593769E+03  (-0.4942390E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2264.06252130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11770114
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.11053712
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.37686885 eV

  energy without entropy =      159.37686885  energy(sigma->0) =      159.37686885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4409: real time   19.4859
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   19.4462: real time   19.4911

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1827465E+03  (-0.1827465E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2264.06252130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11770114
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.85703865
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.36963268 eV

  energy without entropy =      -23.36963268  energy(sigma->0) =      -23.36963268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.6058: real time   11.6295
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   11.6099: real time   11.6336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651813E+02  (-0.1651813E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2264.06252130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11770114
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.37516534
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.88775938 eV

  energy without entropy =      -39.88775938  energy(sigma->0) =      -39.88775938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.4293: real time   19.4698
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   19.4345: real time   19.4751

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1600181E+00  (-0.1600181E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2264.06252130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11770114
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.53518340
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04777744 eV

  energy without entropy =      -40.04777744  energy(sigma->0) =      -40.04777744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.4619: real time   15.4940
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.2758: real time    5.2848
    MIXING:  cpu time    0.2032: real time    0.2037
    --------------------------------------------
      LOOP:  cpu time   20.9434: real time   20.9850

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3625071E-04  (-0.3625978E-04)
 number of electron      23.9999997 magnetization 
 augmentation part        4.6514805 magnetization 

 Broyden mixing:
  rms(total) = 0.49509E+01    rms(broyden)= 0.49509E+01
  rms(prec ) = 0.49592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2264.06252130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11770114
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.53521965
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04781369 eV

  energy without entropy =      -40.04781369  energy(sigma->0) =      -40.04781369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2649: real time   13.2878
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.4772: real time   15.5101
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1992: real time    5.2073
    MIXING:  cpu time    0.2252: real time    0.2279
    --------------------------------------------
      LOOP:  cpu time   34.2265: real time   34.2932

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3659668E+01  (-0.2236555E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0574848 magnetization 

 Broyden mixing:
  rms(total) = 0.51660E+01    rms(broyden)= 0.51660E+01
  rms(prec ) = 0.51667E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2489
  0.2489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2313.95622193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98282024
  PAW double counting   =      2250.04451132    -2265.96163644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.27523605
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.38814578 eV

  energy without entropy =      -36.38814578  energy(sigma->0) =      -36.38814578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2949: real time   13.3184
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5746: real time   11.5990
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.4081: real time    5.4165
    MIXING:  cpu time    0.2332: real time    0.2344
    --------------------------------------------
      LOOP:  cpu time   30.5638: real time   30.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8730024E-01  (-0.1900767E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0648821 magnetization 

 Broyden mixing:
  rms(total) = 0.45624E+01    rms(broyden)= 0.45624E+01
  rms(prec ) = 0.45631E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6936
  0.9449  2.4424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2316.05155112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.06448682
  PAW double counting   =      2565.19466715    -2581.01846406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.26760140
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30084554 eV

  energy without entropy =      -36.30084554  energy(sigma->0) =      -36.30084554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3046: real time   13.3270
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.5498: real time   15.5812
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.4058: real time    5.4138
    MIXING:  cpu time    0.2389: real time    0.2394
    --------------------------------------------
      LOOP:  cpu time   34.5562: real time   34.6185

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3452366E+00  (-0.1091792E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0738010 magnetization 

 Broyden mixing:
  rms(total) = 0.56262E+00    rms(broyden)= 0.56262E+00
  rms(prec ) = 0.56322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3534
  2.4683  0.7959  0.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2336.45994844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00165154
  PAW double counting   =      5839.10912537    -5854.61662335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.76743111
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95560892 eV

  energy without entropy =      -35.95560892  energy(sigma->0) =      -35.95560892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3245: real time   13.3476
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.5849: real time   19.6248
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.1528: real time    5.1606
    MIXING:  cpu time    0.2450: real time    0.2455
    --------------------------------------------
      LOOP:  cpu time   38.3644: real time   38.4356

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1431323E-01  (-0.6244753E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0553342 magnetization 

 Broyden mixing:
  rms(total) = 0.34249E+00    rms(broyden)= 0.34249E+00
  rms(prec ) = 0.34284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3657
  2.5481  1.0003  1.0003  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2337.27783142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03027141
  PAW double counting   =      5933.62276509    -5949.12351160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97060623
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94129569 eV

  energy without entropy =      -35.94129569  energy(sigma->0) =      -35.94129569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3340: real time   13.3567
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6165: real time   11.6405
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.1797: real time    5.1880
    MIXING:  cpu time    0.2568: real time    0.2573
    --------------------------------------------
      LOOP:  cpu time   30.4508: real time   30.5063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252505E-03  (-0.5563431E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0547330 magnetization 

 Broyden mixing:
  rms(total) = 0.21826E+00    rms(broyden)= 0.21826E+00
  rms(prec ) = 0.21855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4587
  2.3780  1.8996  1.1951  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2337.86446640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01794477
  PAW double counting   =      6050.55004560    -6065.94748207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47507992
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94142094 eV

  energy without entropy =      -35.94142094  energy(sigma->0) =      -35.94142094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3470: real time   13.3697
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6994: real time   11.7232
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.4081: real time    5.4163
    MIXING:  cpu time    0.2597: real time    0.2602
    --------------------------------------------
      LOOP:  cpu time   30.7650: real time   30.8203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4296568E-02  (-0.7131909E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0516501 magnetization 

 Broyden mixing:
  rms(total) = 0.22289E-01    rms(broyden)= 0.22289E-01
  rms(prec ) = 0.23293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4098
  2.4115  2.0198  1.3169  0.9188  0.9188  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2338.79716331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00483120
  PAW double counting   =      6066.28405276    -6081.59447266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62058257
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94571751 eV

  energy without entropy =      -35.94571751  energy(sigma->0) =      -35.94571751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2444: real time   13.2672
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5731: real time   19.6154
       DOS:  cpu time    0.0140: real time    0.0141
    CHARGE:  cpu time    5.1965: real time    5.2045
    MIXING:  cpu time    0.3096: real time    0.3102
    --------------------------------------------
      LOOP:  cpu time   38.3862: real time   38.4598

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2688149E-02  (-0.6182796E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0505522 magnetization 

 Broyden mixing:
  rms(total) = 0.11100E-01    rms(broyden)= 0.11100E-01
  rms(prec ) = 0.12359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  3.2332  2.4013  1.8223  1.0873  0.8819  0.8819  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2339.55777851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01705948
  PAW double counting   =      6074.68311629    -6089.98459823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88382176
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.94840566 eV

  energy without entropy =      -35.94840566  energy(sigma->0) =      -35.94840566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3405: real time   13.3631
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6359: real time   11.6594
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.3525: real time    5.3609
    MIXING:  cpu time    0.2890: real time    0.2896
    --------------------------------------------
      LOOP:  cpu time   30.6686: real time   30.7236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4951538E-02  (-0.1217475E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0497194 magnetization 

 Broyden mixing:
  rms(total) = 0.90270E-02    rms(broyden)= 0.90270E-02
  rms(prec ) = 0.95673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  3.5998  2.4884  1.8856  1.3690  1.1007  0.9266  0.9266  0.8036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2340.92335400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03431104
  PAW double counting   =      6073.60553635    -6088.89855252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54891513
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95335720 eV

  energy without entropy =      -35.95335720  energy(sigma->0) =      -35.95335720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2650: real time   13.2881
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4679: real time   19.5081
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.4165: real time    5.4254
    MIXING:  cpu time    0.3182: real time    0.3188
    --------------------------------------------
      LOOP:  cpu time   38.5199: real time   38.5929

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2446377E-02  (-0.2655045E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0491363 magnetization 

 Broyden mixing:
  rms(total) = 0.60482E-02    rms(broyden)= 0.60482E-02
  rms(prec ) = 0.64800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5482
  3.5416  2.4887  1.6876  1.6876  0.9771  0.9771  0.8232  0.8232  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2341.40397955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03740582
  PAW double counting   =      6068.32176147    -6083.61648426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07212413
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95580357 eV

  energy without entropy =      -35.95580357  energy(sigma->0) =      -35.95580357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3634: real time   13.3863
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4703: real time   19.5106
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.2096: real time    5.2176
    MIXING:  cpu time    0.2896: real time    0.2901
    --------------------------------------------
      LOOP:  cpu time   38.3829: real time   38.4547

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1003975E-02  (-0.2503565E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0493091 magnetization 

 Broyden mixing:
  rms(total) = 0.35887E-02    rms(broyden)= 0.35887E-02
  rms(prec ) = 0.41459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6844
  4.6407  2.5938  1.8734  1.8734  1.1278  1.1278  1.0665  0.9255  0.9255  0.6896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2341.50329636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03604736
  PAW double counting   =      6068.19408016    -6083.48789001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.97336577
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95680755 eV

  energy without entropy =      -35.95680755  energy(sigma->0) =      -35.95680755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3303: real time   13.3530
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6165: real time   11.6403
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.4452: real time    5.4533
    MIXING:  cpu time    0.3583: real time    0.3590
    --------------------------------------------
      LOOP:  cpu time   30.8063: real time   30.8616

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2857250E-02  (-0.3073739E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0494048 magnetization 

 Broyden mixing:
  rms(total) = 0.15352E-02    rms(broyden)= 0.15352E-02
  rms(prec ) = 0.18912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8314
  6.1333  2.7354  2.5798  1.6830  1.6830  1.0006  1.0006  0.9231  0.8601  0.8601
  0.6865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.06078625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03749385
  PAW double counting   =      6064.69184037    -6079.98425930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42157053
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95966480 eV

  energy without entropy =      -35.95966480  energy(sigma->0) =      -35.95966480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3438: real time   13.3686
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.4739: real time   15.5054
       DOS:  cpu time    0.0157: real time    0.0158
    CHARGE:  cpu time    5.4192: real time    5.4290
    MIXING:  cpu time    0.3252: real time    0.3259
    --------------------------------------------
      LOOP:  cpu time   34.6265: real time   34.6932

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1648226E-02  (-0.1533646E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489955 magnetization 

 Broyden mixing:
  rms(total) = 0.32419E-02    rms(broyden)= 0.32419E-02
  rms(prec ) = 0.32968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7405
  5.9832  2.8415  2.4510  1.6921  1.6921  1.0558  0.9566  0.9566  0.8687  0.8687
  0.8289  0.6906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.37222135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03908964
  PAW double counting   =      6064.77511761    -6080.06830723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11260877
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96131303 eV

  energy without entropy =      -35.96131303  energy(sigma->0) =      -35.96131303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2930: real time   13.3162
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5031: real time   19.5427
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.1940: real time    5.2020
    MIXING:  cpu time    0.3472: real time    0.3479
    --------------------------------------------
      LOOP:  cpu time   38.3995: real time   38.4710

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4425362E-03  (-0.1007400E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0490160 magnetization 

 Broyden mixing:
  rms(total) = 0.15104E-02    rms(broyden)= 0.15104E-02
  rms(prec ) = 0.15893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8539
  6.3742  3.4411  2.4562  1.9945  1.9945  1.2802  1.2802  0.8586  0.8586  0.9741
  0.9409  0.9409  0.7065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.37529105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03778640
  PAW double counting   =      6065.25371697    -6080.54562583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10995911
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96175556 eV

  energy without entropy =      -35.96175556  energy(sigma->0) =      -35.96175556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3429: real time   13.3657
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   15.6102: real time   15.6431
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.4954: real time    5.5036
    MIXING:  cpu time    0.3740: real time    0.3747
    --------------------------------------------
      LOOP:  cpu time   34.8824: real time   34.9470

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9833660E-03  (-0.6149270E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489141 magnetization 

 Broyden mixing:
  rms(total) = 0.47285E-03    rms(broyden)= 0.47285E-03
  rms(prec ) = 0.51900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  7.8535  3.6284  2.5377  2.1811  2.1811  1.2725  1.2725  1.2017  0.8937  0.8937
  0.9478  0.9478  0.8863  0.7118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.46152239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03679782
  PAW double counting   =      6065.60657347    -6080.89778057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.02442433
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96273893 eV

  energy without entropy =      -35.96273893  energy(sigma->0) =      -35.96273893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3476: real time   13.3706
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5376: real time   19.5790
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.1437: real time    5.1514
    MIXING:  cpu time    0.3557: real time    0.3565
    --------------------------------------------
      LOOP:  cpu time   38.4333: real time   38.5062

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2041383E-03  (-0.3787240E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489270 magnetization 

 Broyden mixing:
  rms(total) = 0.30982E-03    rms(broyden)= 0.30982E-03
  rms(prec ) = 0.33860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0476
  8.1471  4.5781  2.7579  2.5797  1.9217  1.9217  1.2341  1.2341  1.0863  0.8690
  0.8690  0.9495  0.9495  0.9078  0.7088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.50424612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03662458
  PAW double counting   =      6065.39706039    -6080.68810471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98189426
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96294307 eV

  energy without entropy =      -35.96294307  energy(sigma->0) =      -35.96294307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3670: real time   13.3898
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4808: real time   19.5218
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.2335: real time    5.2416
    MIXING:  cpu time    0.3736: real time    0.3744
    --------------------------------------------
      LOOP:  cpu time   38.5136: real time   38.5862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1922172E-03  (-0.5438201E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489442 magnetization 

 Broyden mixing:
  rms(total) = 0.43605E-03    rms(broyden)= 0.43605E-03
  rms(prec ) = 0.44159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0600
  8.5474  4.9174  2.6417  2.6417  2.0815  2.0815  1.5703  1.1986  0.8780  0.8780
  0.9620  0.9620  0.9782  0.9782  0.9347  0.7092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.50174766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03600005
  PAW double counting   =      6065.29974117    -6080.59081742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98392849
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96313528 eV

  energy without entropy =      -35.96313528  energy(sigma->0) =      -35.96313528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2557: real time   13.2783
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   19.6119: real time   19.6518
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2043: real time    5.2123
    MIXING:  cpu time    0.4028: real time    0.4037
    --------------------------------------------
      LOOP:  cpu time   38.5302: real time   38.6014

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6332845E-04  (-0.4607172E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489485 magnetization 

 Broyden mixing:
  rms(total) = 0.13570E-03    rms(broyden)= 0.13570E-03
  rms(prec ) = 0.14263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  9.0967  5.7018  3.7038  2.5153  2.5153  1.9328  1.7293  1.1600  1.1600  0.8740
  0.8740  0.9444  0.9444  1.0276  1.0276  0.9132  0.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.50481881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03591104
  PAW double counting   =      6065.18115089    -6080.47242753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98063127
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96319861 eV

  energy without entropy =      -35.96319861  energy(sigma->0) =      -35.96319861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3177: real time   13.3404
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5111: real time   19.5509
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.1321: real time    5.1401
    MIXING:  cpu time    0.4211: real time    0.4219
    --------------------------------------------
      LOOP:  cpu time   38.4448: real time   38.5162

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5214083E-04  (-0.6870787E-07)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489613 magnetization 

 Broyden mixing:
  rms(total) = 0.13497E-03    rms(broyden)= 0.13497E-03
  rms(prec ) = 0.13640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2361
  9.1575  6.1596  4.0207  2.6652  2.5869  2.2519  2.2519  1.6592  0.8808  0.8808
  1.1345  1.0402  1.0402  0.9518  0.9518  0.9537  0.9537  0.7094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.50764990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03581355
  PAW double counting   =      6065.11663399    -6080.40799413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97767134
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96325075 eV

  energy without entropy =      -35.96325075  energy(sigma->0) =      -35.96325075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2413: real time   13.2636
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5214: real time   19.5626
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.4662: real time    5.4743
    MIXING:  cpu time    0.4481: real time    0.4490
    --------------------------------------------
      LOOP:  cpu time   38.7310: real time   38.8035

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1736042E-04  (-0.8318572E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489503 magnetization 

 Broyden mixing:
  rms(total) = 0.51037E-04    rms(broyden)= 0.51037E-04
  rms(prec ) = 0.51882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  9.2361  6.3835  4.2738  3.0209  2.4518  2.4518  2.0502  1.7008  0.8797  0.8797
  0.9514  0.9514  1.0626  1.0626  1.0575  1.0575  0.9139  0.7093  0.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.50985889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03586723
  PAW double counting   =      6065.18217042    -6080.47344863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97561532
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96326811 eV

  energy without entropy =      -35.96326811  energy(sigma->0) =      -35.96326811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2817: real time   13.3042
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   19.4636: real time   19.5045
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.2584: real time    5.2679
    MIXING:  cpu time    0.4499: real time    0.4509
    --------------------------------------------
      LOOP:  cpu time   38.5134: real time   38.5873

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5044784E-05  (-0.2837474E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489495 magnetization 

 Broyden mixing:
  rms(total) = 0.20099E-04    rms(broyden)= 0.20099E-04
  rms(prec ) = 0.20956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  9.4636  6.5174  4.6592  2.9709  2.5304  2.3066  2.3066  1.6919  1.6919  1.1171
  1.1171  0.8819  0.8819  0.7095  0.9526  0.9526  0.9547  0.9547  0.9774  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.51022477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03586442
  PAW double counting   =      6065.19044311    -6080.48169181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97528118
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96327316 eV

  energy without entropy =      -35.96327316  energy(sigma->0) =      -35.96327316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2952: real time   13.3181
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5471: real time   19.5871
       DOS:  cpu time    0.0038: real time    0.0039
    CHARGE:  cpu time    5.4396: real time    5.4476
    MIXING:  cpu time    0.5132: real time    0.5143
    --------------------------------------------
      LOOP:  cpu time   38.8475: real time   38.9194

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3088363E-05  (-0.2416733E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489492 magnetization 

 Broyden mixing:
  rms(total) = 0.13058E-04    rms(broyden)= 0.13058E-04
  rms(prec ) = 0.13576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2858
  9.5820  6.9764  5.0674  3.7129  2.5950  2.3831  2.3831  2.1997  1.6860  0.8796
  0.8796  0.7095  1.0831  1.0831  1.1132  0.9536  0.9536  0.9905  0.9905  0.8901
  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.51067098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03586884
  PAW double counting   =      6065.19422113    -6080.48547893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97483337
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96327625 eV

  energy without entropy =      -35.96327625  energy(sigma->0) =      -35.96327625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2855: real time   13.3077
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.6663: real time   15.6984
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1709: real time    5.1791
    MIXING:  cpu time    0.5092: real time    0.5103
    --------------------------------------------
      LOOP:  cpu time   34.6870: real time   34.7506

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2175507E-05  (-0.2816170E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489492 magnetization 

 Broyden mixing:
  rms(total) = 0.16785E-04    rms(broyden)= 0.16785E-04
  rms(prec ) = 0.16886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  9.6572  7.1087  5.3144  3.9372  2.8962  2.4849  2.3053  2.3053  1.7394  1.7394
  0.8810  0.8810  1.1147  1.1147  0.7095  0.9598  0.9598  1.0431  0.9670  0.9670
  0.8916  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.51065567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03586398
  PAW double counting   =      6065.18775296    -6080.47902521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97483155
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96327842 eV

  energy without entropy =      -35.96327842  energy(sigma->0) =      -35.96327842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3544: real time   13.3772
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.6838: real time   19.7257
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.4036: real time    5.4117
    MIXING:  cpu time    0.5578: real time    0.5589
    --------------------------------------------
      LOOP:  cpu time   39.0557: real time   39.1297

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7251165E-06  (-0.2074422E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489504 magnetization 

 Broyden mixing:
  rms(total) = 0.51128E-05    rms(broyden)= 0.51128E-05
  rms(prec ) = 0.51983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  9.6809  7.4092  5.6369  4.2550  2.9489  2.9489  2.4392  2.4392  2.0509  1.6912
  0.8808  0.8808  1.1125  1.1125  1.1225  0.7095  0.9521  0.9521  0.9537  0.9537
  0.9204  0.9204  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.51050741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03585495
  PAW double counting   =      6065.18121347    -6080.47248977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97496746
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96327915 eV

  energy without entropy =      -35.96327915  energy(sigma->0) =      -35.96327915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2900: real time   13.3127
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5726: real time   15.6070
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.4249: real time    5.4330
    MIXING:  cpu time    0.5493: real time    0.5504
    --------------------------------------------
      LOOP:  cpu time   34.8894: real time   34.9557

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3041728E-06  (-0.1586432E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489507 magnetization 

 Broyden mixing:
  rms(total) = 0.57393E-05    rms(broyden)= 0.57393E-05
  rms(prec ) = 0.57676E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  9.6629  7.6636  5.7477  4.5078  3.1524  2.5929  2.5929  2.5880  2.1096  1.7454
  1.7454  0.8809  0.8809  0.7095  1.0967  1.0756  1.0756  0.9585  0.9585  0.9686
  0.9686  0.9414  0.8862  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.51047971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03585291
  PAW double counting   =      6065.17996740    -6080.47124368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97499344
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96327945 eV

  energy without entropy =      -35.96327945  energy(sigma->0) =      -35.96327945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   13.2920: real time   13.3147
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5099: real time   19.5502
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.4006: real time    5.4087
    MIXING:  cpu time    0.5625: real time    0.5637
    --------------------------------------------
      LOOP:  cpu time   38.8250: real time   38.8973

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1445173E-06  (-0.1231554E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489505 magnetization 

 Broyden mixing:
  rms(total) = 0.19901E-05    rms(broyden)= 0.19901E-05
  rms(prec ) = 0.20139E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  9.7046  7.7885  5.9637  4.6790  3.4921  2.7353  2.7353  2.4229  2.4229  2.0156
  1.7006  1.1178  1.1178  0.8808  0.8808  0.7095  1.0990  0.9563  0.9563  0.9540
  0.9540  1.0046  0.8926  0.8926  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.51047514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03585337
  PAW double counting   =      6065.18276910    -6080.47404117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97500283
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96327960 eV

  energy without entropy =      -35.96327960  energy(sigma->0) =      -35.96327960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   13.2373: real time   13.2603
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4941: real time   15.5259
       DOS:  cpu time    0.0131: real time    0.0131
    --------------------------------------------
      LOOP:  cpu time   28.7929: real time   28.8479

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6318623E-07  (-0.1038337E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0489505 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2342.51048577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03585364
  PAW double counting   =      6065.18382380    -6080.47509506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97499335
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96327966 eV

  energy without entropy =      -35.96327966  energy(sigma->0) =      -35.96327966


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3342       2 -41.3341       3 -88.6743       4 -92.5362       5 -92.6180
       6 -90.6094
 
 
 
 E-fermi :  -7.0798     XC(G=0):  -0.0359     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1930      2.00000
      2     -28.1280      2.00000
      3     -25.3956      2.00000
      4     -13.3752      2.00000
      5     -13.0535      2.00000
      6     -12.4865      2.00000
      7     -12.4843      2.00000
      8     -12.0357      2.00000
      9      -9.0713      2.00000
     10      -8.8174      2.00000
     11      -8.8148      2.00000
     12      -7.1321      2.00000
     13      -1.0356      0.00000
     14      -0.6616      0.00000
     15      -0.3912      0.00000
     16      -0.3861      0.00000
     17       0.0044      0.00000
     18       0.1018      0.00000
     19       0.1140      0.00000
     20       0.1180      0.00000
     21       0.1209      0.00000
     22       0.1273      0.00000
     23       0.1490      0.00000
     24       0.1923      0.00000
     25       0.2219      0.00000
     26       0.2392      0.00000
     27       0.2396      0.00000
     28       0.2405      0.00000
     29       0.2429      0.00000
     30       0.2443      0.00000
     31       0.2446      0.00000
     32       0.2455      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713   0.013  -0.020   0.001
 -3.713  -5.726   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.082  -0.093   0.004
 -0.599   0.082   0.182  -0.167   0.005
  0.858  -0.093  -0.167   0.309  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   463, direction  2 min pos   457, direction  3 min pos   407,
 dipolmoment          -0.014134     -0.423763      0.017544 electrons x Angstroem
 Tr[quadrupol]        11.476069

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4480: real time    5.4563
    FORLOC:  cpu time    0.5993: real time    0.6002
    FORNL :  cpu time    0.4673: real time    0.4681
    STRESS:  cpu time   14.4300: real time   14.4560
    FORHAR:  cpu time    3.3753: real time    3.3816
    MIXING:  cpu time    0.5829: real time    0.5841
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.292
      4     O          -0.139
      5     O          -0.158
      6     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.455      0.227E-04
      2     H           0.455      0.227E-04
      3     C           0.841     -0.175E-04
      4     O          -0.402      0.103E-04
      5     O          -0.437      0.848E-05
      6     O          -0.912     -0.467E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.609          2.089          1.377          0.30605806
   H           0.607          2.088          1.376          0.30567393
   C           9.174          2.738          5.324          0.44368906
   O          18.525          3.286          5.885          1.08973553
   O          18.934          3.298          5.949          1.10168643
   O          27.027          3.500          7.108          1.31623581

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00610
    FORVDW:  cpu time  108.7220: real time  108.7794

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -112.95296  1210.44116    10.98197     2.88281     1.76948    -1.43383
  Hartree   502.01306  1316.96876   523.52869     0.74371    -0.04447    -0.25042
  E(xc)    -110.73015  -108.25783  -110.24992     0.01052     0.00884    -0.00559
  Local    -893.72931 -2931.80281  -999.69900    -2.80438    -0.93544     1.22631
  n-local    75.07868    59.26454    70.22800    -0.13554    -0.05411     0.05785
  augment   139.00370   125.68908   131.50066    -0.15978    -0.14661     0.08718
  Kinetic   401.27591   337.46722   376.01926    -0.49467    -0.53972     0.29151
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00022     0.00060    -0.00005     0.00021    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00112     9.81029     2.35020     0.04262     0.05817    -0.02700
  in kB      -0.00004     0.36660     0.08782     0.00159     0.00217    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.591E+02 0.765E+02   0.303E+01 0.642E+02 -.846E+02   -.234E+00 -.424E+01 0.650E+01   0.447E-07 0.430E-06 -.685E-06
   -.117E+01 -.656E+02 -.714E+02   0.129E+01 0.716E+02 0.789E+02   -.100E+00 -.484E+01 -.608E+01   0.314E-07 0.483E-06 0.643E-06
   0.207E-01 0.239E+02 -.441E-01   -.209E-01 -.234E+02 0.405E-01   -.249E-03 -.298E+00 0.415E-02   -.191E-06 -.824E-06 -.761E-07
   0.633E-01 -.194E+03 -.109E+00   -.704E-01 0.281E+03 0.147E+00   0.744E-02 -.843E+02 -.405E-01   -.673E-06 0.359E-05 -.149E-06
   0.147E-01 0.282E+03 -.269E-01   -.165E-01 -.369E+03 0.302E-01   0.188E-02 0.825E+02 -.297E-02   0.121E-06 -.199E-05 -.246E-06
   0.172E+01 -.438E+02 -.218E+01   -.422E+01 -.250E+02 0.540E+01   0.242E+01 0.668E+02 -.313E+01   0.263E-06 -.167E-06 0.185E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.557E+02 0.274E+01   0.000E+00 -.355E-14 -.888E-15   0.210E+01 0.557E+02 -.274E+01   -.404E-06 0.152E-05 -.328E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.91265     34.21499         0.053357      0.935354     -1.600116
      0.01365      4.98454      0.72944         0.020417      1.086357      1.504150
      0.00000      0.08826      0.00000        -0.000500      0.189245      0.000629
      0.00000      1.25848      0.00000         0.000422      3.413271     -0.002396
      0.00000     33.91804      0.00000         0.000100     -3.677220      0.000305
      0.00000      4.35848      0.00000        -0.073796     -1.947006      0.097429
 -----------------------------------------------------------------------------------
    total drift:                                0.000006     -0.000025     -0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.96925057 eV

  energy  without entropy=      -35.96925057  energy(sigma->0) =      -35.96925057
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8532: real time   14.8783


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1552.4487: real time 1556.6395
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2962.396
                            User time (sec):     2832.733
                          System time (sec):      129.663
                         Elapsed time (sec):     2985.230
  
                   Maximum memory used (kb):     5615192.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84174111
                          Major page faults:          994
                 Voluntary context switches:        13937
