 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  15:33:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.160  0.978-   6 0.96
   2  0.000  0.162  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.145  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.160361356  0.977571084
     0.000390051  0.162415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.144527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16036136  0.97757108
   0.00039005  0.16241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.61264746 34.21498793
   0.01365177  5.68454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.05847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1120 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2365: real time   15.2633
    SETDIJ:  cpu time    0.0493: real time    0.0499
     EDDAV:  cpu time   30.7337: real time   30.7947
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   46.0199: real time   46.1082

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1586521E+03  (-0.4949830E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2198.76815872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10712830
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.80128288
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       158.65208548 eV

  energy without entropy =      158.65208548  energy(sigma->0) =      158.65208548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.7224: real time   30.7928
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.7226: real time   30.7930

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1817524E+03  (-0.1817524E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2198.76815872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10712830
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -423.55366361
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10029525 eV

  energy without entropy =      -23.10029525  energy(sigma->0) =      -23.10029525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4529: real time   18.4868
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4532: real time   18.4871

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677561E+02  (-0.1677561E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2198.76815872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10712830
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.32927196
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.87590360 eV

  energy without entropy =      -39.87590360  energy(sigma->0) =      -39.87590360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.8183: real time   30.8732
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.8185: real time   30.8733

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1730502E+00  (-0.1730503E+00)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2198.76815872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10712830
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50232218
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04895382 eV

  energy without entropy =      -40.04895382  energy(sigma->0) =      -40.04895382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.4511: real time   18.4870
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5632: real time    6.5755
    MIXING:  cpu time    0.2986: real time    0.2991
    --------------------------------------------
      LOOP:  cpu time   25.3131: real time   25.3618

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6908102E-04  (-0.6909309E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.6514945 magnetization 

 Broyden mixing:
  rms(total) = 0.49503E+01    rms(broyden)= 0.49503E+01
  rms(prec ) = 0.49586E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2198.76815872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.10712830
  PAW double counting   =      1147.08281512    -1160.42820606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.50239126
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.04902290 eV

  energy without entropy =      -40.04902290  energy(sigma->0) =      -40.04902290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9454: real time   14.9718
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.2437: real time   24.2916
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    6.4295: real time    6.4386
    MIXING:  cpu time    0.3087: real time    0.3128
    --------------------------------------------
      LOOP:  cpu time   45.9880: real time   46.0757

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3654317E+01  (-0.2227415E+01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0599201 magnetization 

 Broyden mixing:
  rms(total) = 0.51550E+01    rms(broyden)= 0.51550E+01
  rms(prec ) = 0.51557E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2594
  0.2594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2248.36177733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.98543515
  PAW double counting   =      2249.72756544    -2265.64477766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.56094083
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.39470549 eV

  energy without entropy =      -36.39470549  energy(sigma->0) =      -36.39470549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8726: real time   14.9024
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   18.1556: real time   18.1875
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4084: real time    6.4173
    MIXING:  cpu time    0.3351: real time    0.3366
    --------------------------------------------
      LOOP:  cpu time   39.8206: real time   39.8928

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8620527E-01  (-0.2256166E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0661454 magnetization 

 Broyden mixing:
  rms(total) = 0.45354E+01    rms(broyden)= 0.45354E+01
  rms(prec ) = 0.45360E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  0.9578  2.4361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2250.49167188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.07187703
  PAW double counting   =      2576.25509810    -2592.07805293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.52554027
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.30850022 eV

  energy without entropy =      -36.30850022  energy(sigma->0) =      -36.30850022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9262: real time   14.9530
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.2263: real time   24.2711
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3519: real time    6.3654
    MIXING:  cpu time    0.3373: real time    0.3379
    --------------------------------------------
      LOOP:  cpu time   45.8910: real time   45.9768

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3361715E+00  (-0.1093051E+00)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0781759 magnetization 

 Broyden mixing:
  rms(total) = 0.55841E+00    rms(broyden)= 0.55841E+00
  rms(prec ) = 0.55907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3525
  2.4603  0.7986  0.7986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2269.68369576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98815856
  PAW double counting   =      5852.91181397    -5868.39820266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25019252
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97232868 eV

  energy without entropy =      -35.97232868  energy(sigma->0) =      -35.97232868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8867: real time   14.9134
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.3479: real time   30.4016
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.4508: real time    6.4597
    MIXING:  cpu time    0.3451: real time    0.3458
    --------------------------------------------
      LOOP:  cpu time   52.0871: real time   52.1771

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1499840E-01  (-0.6872141E-02)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0581369 magnetization 

 Broyden mixing:
  rms(total) = 0.32766E+00    rms(broyden)= 0.32766E+00
  rms(prec ) = 0.32805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3596
  2.5461  0.9875  0.9875  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2270.55711088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02489486
  PAW double counting   =      5938.59791777    -5954.09289291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38992885
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95733028 eV

  energy without entropy =      -35.95733028  energy(sigma->0) =      -35.95733028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9296: real time   14.9562
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.4181: real time   30.4705
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.5810: real time    6.5905
    MIXING:  cpu time    0.3661: real time    0.3670
    --------------------------------------------
      LOOP:  cpu time   52.3501: real time   52.4396

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1357447E-02  (-0.5321547E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0568513 magnetization 

 Broyden mixing:
  rms(total) = 0.21675E+00    rms(broyden)= 0.21675E+00
  rms(prec ) = 0.21706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4698
  2.3143  2.0211  0.9319  0.9319  1.1499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2271.11513680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01724830
  PAW double counting   =      6052.65265013    -6068.05599060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91724848
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.95868773 eV

  energy without entropy =      -35.95868773  energy(sigma->0) =      -35.95868773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9264: real time   14.9528
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.1874: real time   18.2192
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4176: real time    6.4270
    MIXING:  cpu time    0.4028: real time    0.4036
    --------------------------------------------
      LOOP:  cpu time   39.9837: real time   40.0520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6062830E-02  (-0.7571294E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0536575 magnetization 

 Broyden mixing:
  rms(total) = 0.18568E-01    rms(broyden)= 0.18568E-01
  rms(prec ) = 0.19831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4599
  2.4485  1.9388  1.5331  0.9266  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2271.95840139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00261564
  PAW double counting   =      6059.85195115    -6075.17302197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14768371
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96475056 eV

  energy without entropy =      -35.96475056  energy(sigma->0) =      -35.96475056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9258: real time   14.9520
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.4835: real time   30.5385
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.8237: real time    6.8330
    MIXING:  cpu time    0.4096: real time    0.4104
    --------------------------------------------
      LOOP:  cpu time   52.6931: real time   52.7843

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3739944E-02  (-0.9031485E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0521113 magnetization 

 Broyden mixing:
  rms(total) = 0.10124E-01    rms(broyden)= 0.10124E-01
  rms(prec ) = 0.11474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  3.4309  2.3553  1.9216  0.9094  0.9094  1.0905  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2272.77267996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01658711
  PAW double counting   =      6069.14895255    -6084.46463322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35650672
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.96849051 eV

  energy without entropy =      -35.96849051  energy(sigma->0) =      -35.96849051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9748: real time   15.0010
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2235: real time   18.2556
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4248: real time    6.4339
    MIXING:  cpu time    0.4327: real time    0.4335
    --------------------------------------------
      LOOP:  cpu time   40.1055: real time   40.1738

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6000327E-02  (-0.1410982E-03)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0515848 magnetization 

 Broyden mixing:
  rms(total) = 0.82120E-02    rms(broyden)= 0.82120E-02
  rms(prec ) = 0.87574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6882
  4.0503  2.4761  1.9020  1.3509  0.9389  0.9389  1.0637  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2273.98439596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02885036
  PAW double counting   =      6065.95343839    -6081.26141318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17076016
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97449083 eV

  energy without entropy =      -35.97449083  energy(sigma->0) =      -35.97449083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9089: real time   14.9352
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5119: real time   30.5728
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.3956: real time    6.4043
    MIXING:  cpu time    0.4425: real time    0.4433
    --------------------------------------------
      LOOP:  cpu time   52.3114: real time   52.4081

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2755125E-02  (-0.3255376E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0510804 magnetization 

 Broyden mixing:
  rms(total) = 0.63623E-02    rms(broyden)= 0.63623E-02
  rms(prec ) = 0.67171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  3.8823  2.5194  1.7967  1.7967  0.9606  0.9606  0.9870  0.7875  0.7875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2274.42585544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03032544
  PAW double counting   =      6059.74701636    -6075.05610911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.73241293
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97724596 eV

  energy without entropy =      -35.97724596  energy(sigma->0) =      -35.97724596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8990: real time   14.9280
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.5549: real time   30.6088
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4235: real time    6.4343
    MIXING:  cpu time    0.5000: real time    0.5008
    --------------------------------------------
      LOOP:  cpu time   52.4273: real time   52.5220

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1214589E-02  (-0.3139160E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0512497 magnetization 

 Broyden mixing:
  rms(total) = 0.32231E-02    rms(broyden)= 0.32231E-02
  rms(prec ) = 0.37404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  4.8498  2.5363  1.8872  1.8872  1.0347  1.0347  0.9985  0.9528  0.9528  0.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2274.50146066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02807309
  PAW double counting   =      6059.55304989    -6074.86159751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65631508
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.97846055 eV

  energy without entropy =      -35.97846055  energy(sigma->0) =      -35.97846055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9907: real time   15.0167
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   24.2706: real time   24.3127
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3804: real time    6.3897
    MIXING:  cpu time    0.5062: real time    0.5071
    --------------------------------------------
      LOOP:  cpu time   46.1969: real time   46.2752

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2310496E-02  (-0.2321230E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0512727 magnetization 

 Broyden mixing:
  rms(total) = 0.14775E-02    rms(broyden)= 0.14775E-02
  rms(prec ) = 0.18690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8159
  6.0890  2.7517  2.5228  1.6478  1.6478  0.9993  0.9993  0.9040  0.8604  0.8604
  0.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2274.89282763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02831871
  PAW double counting   =      6058.07212519    -6073.37904536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.26913168
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98077104 eV

  energy without entropy =      -35.98077104  energy(sigma->0) =      -35.98077104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9034: real time   14.9302
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.3303: real time   24.3738
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4161: real time    6.4254
    MIXING:  cpu time    0.5228: real time    0.5239
    --------------------------------------------
      LOOP:  cpu time   46.2217: real time   46.3024

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1929945E-02  (-0.1675310E-04)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0509726 magnetization 

 Broyden mixing:
  rms(total) = 0.27322E-02    rms(broyden)= 0.27322E-02
  rms(prec ) = 0.27973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8549
  6.5175  3.2134  2.4530  1.9054  1.6640  1.1280  0.9891  0.9891  0.9288  0.9288
  0.8548  0.6870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.17237769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02859042
  PAW double counting   =      6058.46147081    -6073.76861459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.99155966
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98270099 eV

  energy without entropy =      -35.98270099  energy(sigma->0) =      -35.98270099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9024: real time   14.9292
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.5795: real time   30.6337
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4440: real time    6.4535
    MIXING:  cpu time    0.5732: real time    0.5742
    --------------------------------------------
      LOOP:  cpu time   52.5514: real time   52.6431

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9956181E-03  (-0.5126067E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508633 magnetization 

 Broyden mixing:
  rms(total) = 0.99853E-03    rms(broyden)= 0.99853E-03
  rms(prec ) = 0.10545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8973
  6.5756  3.6209  2.3730  2.3730  1.7810  1.4588  1.0998  1.0075  0.9706  0.9706
  0.8647  0.8647  0.7043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.25081737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02749632
  PAW double counting   =      6058.99727642    -6074.30318020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91426150
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98369660 eV

  energy without entropy =      -35.98369660  energy(sigma->0) =      -35.98369660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9820: real time   15.0086
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.3642: real time   24.4103
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    6.3974: real time    6.4069
    MIXING:  cpu time    0.5956: real time    0.5966
    --------------------------------------------
      LOOP:  cpu time   46.3974: real time   46.4806

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5139355E-03  (-0.1875684E-05)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508195 magnetization 

 Broyden mixing:
  rms(total) = 0.84220E-03    rms(broyden)= 0.84220E-03
  rms(prec ) = 0.86561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0449
  8.1171  4.2085  2.5556  2.5556  2.0843  1.6007  1.1497  0.9534  0.9534  0.9376
  0.9376  0.9576  0.9097  0.7075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.28588190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02703202
  PAW double counting   =      6059.03572915    -6074.34133191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.87954763
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98421054 eV

  energy without entropy =      -35.98421054  energy(sigma->0) =      -35.98421054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9100: real time   14.9368
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5480: real time   30.6023
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4656: real time    6.4756
    MIXING:  cpu time    0.6231: real time    0.6242
    --------------------------------------------
      LOOP:  cpu time   52.5959: real time   52.6882

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2403415E-03  (-0.5222177E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508355 magnetization 

 Broyden mixing:
  rms(total) = 0.48324E-03    rms(broyden)= 0.48324E-03
  rms(prec ) = 0.49535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0692
  8.4931  4.5236  2.7705  2.4965  1.8486  1.8486  1.4529  1.2967  0.8919  0.8919
  0.9640  0.9640  0.9861  0.9039  0.7058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.32689951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02680872
  PAW double counting   =      6058.61404104    -6073.91975681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83843405
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98445088 eV

  energy without entropy =      -35.98445088  energy(sigma->0) =      -35.98445088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8974: real time   14.9271
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.5764: real time   30.6313
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4786: real time    6.4878
    MIXING:  cpu time    0.6631: real time    0.6645
    --------------------------------------------
      LOOP:  cpu time   52.6691: real time   52.7641

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1223208E-03  (-0.1378162E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508652 magnetization 

 Broyden mixing:
  rms(total) = 0.23165E-03    rms(broyden)= 0.23165E-03
  rms(prec ) = 0.24036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  8.9107  5.4991  3.5642  2.5679  2.5679  2.0238  1.6912  0.9171  0.9171  0.9555
  0.9555  1.0776  1.0776  0.8867  0.8867  0.7055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.32948764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02644823
  PAW double counting   =      6058.52820719    -6073.83402811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83550260
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98457320 eV

  energy without entropy =      -35.98457320  energy(sigma->0) =      -35.98457320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9291: real time   14.9559
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.4577: real time   30.5151
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4536: real time    6.4642
    MIXING:  cpu time    0.6945: real time    0.6958
    --------------------------------------------
      LOOP:  cpu time   52.5838: real time   52.6798

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8977782E-04  (-0.1655821E-06)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508849 magnetization 

 Broyden mixing:
  rms(total) = 0.17972E-03    rms(broyden)= 0.17972E-03
  rms(prec ) = 0.18179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  9.0158  5.8707  3.6883  2.5579  2.3856  2.1109  1.8013  1.8013  0.9008  0.9008
  0.9596  0.9596  1.1599  1.0718  0.9150  0.9150  0.7059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33124440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02621879
  PAW double counting   =      6058.40978677    -6073.71580025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83341361
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98466298 eV

  energy without entropy =      -35.98466298  energy(sigma->0) =      -35.98466298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9456: real time   14.9735
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5902: real time   30.6450
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4977: real time    6.5069
    MIXING:  cpu time    0.7380: real time    0.7394
    --------------------------------------------
      LOOP:  cpu time   52.8205: real time   52.9139

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1976602E-04  (-0.6406907E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508751 magnetization 

 Broyden mixing:
  rms(total) = 0.84209E-04    rms(broyden)= 0.84209E-04
  rms(prec ) = 0.85901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  9.3684  6.1259  4.4068  2.7940  2.4936  2.4936  2.1562  1.7130  0.7059  0.9044
  0.9044  0.9704  0.9704  1.1194  1.0005  1.0005  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33288655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02624487
  PAW double counting   =      6058.43252741    -6073.73846209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83189610
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98468275 eV

  energy without entropy =      -35.98468275  energy(sigma->0) =      -35.98468275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9112: real time   14.9408
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5211: real time   30.5755
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.9086: real time    6.9178
    MIXING:  cpu time    0.7725: real time    0.7742
    --------------------------------------------
      LOOP:  cpu time   53.1623: real time   53.2573

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1510698E-04  (-0.9580310E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508685 magnetization 

 Broyden mixing:
  rms(total) = 0.35341E-04    rms(broyden)= 0.35341E-04
  rms(prec ) = 0.36140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  9.3489  6.4855  4.4987  3.0974  2.3935  2.2971  2.2971  1.6121  1.6121  1.1850
  0.9022  0.9022  0.9624  0.9624  1.0022  1.0022  0.9046  0.7060  0.7951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33565801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02628964
  PAW double counting   =      6058.48994219    -6073.79580826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82925314
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98469785 eV

  energy without entropy =      -35.98469785  energy(sigma->0) =      -35.98469785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9013: real time   14.9278
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.4167: real time   30.4704
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.4254: real time    6.4419
    MIXING:  cpu time    0.8169: real time    0.8186
    --------------------------------------------
      LOOP:  cpu time   52.6136: real time   52.7119

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3832893E-05  (-0.2671296E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508659 magnetization 

 Broyden mixing:
  rms(total) = 0.21124E-04    rms(broyden)= 0.21124E-04
  rms(prec ) = 0.21754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  9.3899  6.7509  4.6200  3.4683  2.6308  2.6308  2.2586  2.2586  1.6929  1.1652
  0.7060  0.9044  0.9044  0.9650  0.9650  0.9545  0.9545  0.9911  0.8988  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33592546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02629832
  PAW double counting   =      6058.49553959    -6073.80141927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82898459
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98470169 eV

  energy without entropy =      -35.98470169  energy(sigma->0) =      -35.98470169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9002: real time   14.9267
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5784: real time   30.6327
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4517: real time    6.4625
    MIXING:  cpu time    0.8568: real time    0.8584
    --------------------------------------------
      LOOP:  cpu time   52.8363: real time   52.9295

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3300130E-05  (-0.3029884E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508667 magnetization 

 Broyden mixing:
  rms(total) = 0.29443E-04    rms(broyden)= 0.29443E-04
  rms(prec ) = 0.29560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  9.5744  6.9015  4.9564  3.2955  2.8487  2.4469  2.4469  2.1289  1.7021  1.1769
  1.1769  0.9017  0.9017  0.9669  0.9669  0.7059  1.0030  1.0030  0.9146  0.8375
  0.8375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33605176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02629102
  PAW double counting   =      6058.48787440    -6073.79376509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82884329
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98470499 eV

  energy without entropy =      -35.98470499  energy(sigma->0) =      -35.98470499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9789: real time   15.0051
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.5250: real time   30.5788
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4659: real time    6.4753
    MIXING:  cpu time    0.9031: real time    0.9078
    --------------------------------------------
      LOOP:  cpu time   52.9226: real time   53.0168

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4523681E-06  (-0.2454836E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508673 magnetization 

 Broyden mixing:
  rms(total) = 0.17450E-04    rms(broyden)= 0.17450E-04
  rms(prec ) = 0.17572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  9.6524  7.1729  5.3341  3.9489  2.7145  2.7145  2.5342  2.5342  2.0234  1.6977
  1.1453  0.9036  0.9036  0.9651  0.9651  0.7059  1.0367  0.9645  0.9645  0.9227
  0.9227  0.7996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33614359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02628946
  PAW double counting   =      6058.48435611    -6073.79025079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82874635
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98470544 eV

  energy without entropy =      -35.98470544  energy(sigma->0) =      -35.98470544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9581: real time   14.9904
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.4798: real time   30.5340
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4505: real time    6.4599
    MIXING:  cpu time    0.9562: real time    0.9580
    --------------------------------------------
      LOOP:  cpu time   52.8934: real time   52.9910

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9979640E-06  (-0.2298096E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508684 magnetization 

 Broyden mixing:
  rms(total) = 0.40399E-05    rms(broyden)= 0.40399E-05
  rms(prec ) = 0.41364E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  9.7179  7.3369  5.6411  4.1519  2.7499  2.7499  2.6251  2.3519  2.0278  1.7019
  1.2121  1.2121  0.9031  0.9031  0.9650  0.9650  0.7059  1.0054  1.0054  0.9327
  0.9327  0.8242  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33597644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02627981
  PAW double counting   =      6058.47986921    -6073.78576552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82890323
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98470644 eV

  energy without entropy =      -35.98470644  energy(sigma->0) =      -35.98470644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9998: real time   15.0261
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   30.4667: real time   30.5207
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4551: real time    6.4642
    MIXING:  cpu time    1.0022: real time    1.0041
    --------------------------------------------
      LOOP:  cpu time   52.9806: real time   53.0720

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1949056E-06  (-0.1837885E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508687 magnetization 

 Broyden mixing:
  rms(total) = 0.47378E-05    rms(broyden)= 0.47378E-05
  rms(prec ) = 0.47837E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  9.7000  7.4718  5.7049  4.1797  2.5930  2.5930  2.6057  2.6057  2.4655  2.0728
  1.7038  1.1640  0.7059  0.9035  0.9035  0.9666  0.9666  0.9758  0.9758  0.9898
  0.9163  0.9163  0.8687  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33595099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02627783
  PAW double counting   =      6058.47947316    -6073.78536954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82892682
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98470663 eV

  energy without entropy =      -35.98470663  energy(sigma->0) =      -35.98470663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9239: real time   14.9496
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   24.3125: real time   24.3553
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4810: real time    6.4902
    MIXING:  cpu time    1.0562: real time    1.0583
    --------------------------------------------
      LOOP:  cpu time   46.8232: real time   46.9030

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1502017E-06  (-0.1630163E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508683 magnetization 

 Broyden mixing:
  rms(total) = 0.10395E-05    rms(broyden)= 0.10395E-05
  rms(prec ) = 0.11113E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  9.6599  7.7377  5.8826  4.6357  3.2342  2.5770  2.5770  2.5071  2.0970  1.8804
  1.7468  1.4793  1.1683  0.9036  0.9036  0.9647  0.9647  0.7059  1.0297  1.0297
  0.9175  0.9175  0.8688  0.8540  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33596917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02627957
  PAW double counting   =      6058.48118412    -6073.78707847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82891256
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98470678 eV

  energy without entropy =      -35.98470678  energy(sigma->0) =      -35.98470678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8295: real time   14.8585
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.6007: real time   30.6552
       DOS:  cpu time    0.0058: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   45.4847: real time   45.5683

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9090036E-07  (-0.1223054E-08)
 number of electron      23.9999998 magnetization 
 augmentation part        4.0508683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03994862
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2275.33594565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02627901
  PAW double counting   =      6058.48119123    -6073.78708534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82893584
  atomic energy  EATOM  =      1469.26766065
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.98470687 eV

  energy without entropy =      -35.98470687  energy(sigma->0) =      -35.98470687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3646       2 -41.3650       3 -88.7726       4 -92.6503       5 -92.7014
       6 -90.6472
 
 
 
 E-fermi :  -7.1037     XC(G=0):  -0.0372     alpha+bet : -0.0095


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2856      2.00000
      2     -28.2228      2.00000
      3     -25.4285      2.00000
      4     -13.4774      2.00000
      5     -13.0854      2.00000
      6     -12.5767      2.00000
      7     -12.5756      2.00000
      8     -12.1422      2.00000
      9      -9.1334      2.00000
     10      -8.9114      2.00000
     11      -8.9101      2.00000
     12      -7.1654      2.00000
     13      -1.0299      0.00000
     14      -0.7623      0.00000
     15      -0.4818      0.00000
     16      -0.4799      0.00000
     17       0.0040      0.00000
     18       0.1026      0.00000
     19       0.1137      0.00000
     20       0.1169      0.00000
     21       0.1204      0.00000
     22       0.1267      0.00000
     23       0.1491      0.00000
     24       0.1948      0.00000
     25       0.2229      0.00000
     26       0.2377      0.00000
     27       0.2382      0.00000
     28       0.2392      0.00000
     29       0.2424      0.00000
     30       0.2436      0.00000
     31       0.2440      0.00000
     32       0.2444      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714   0.013  -0.020   0.001
 -3.714  -5.729   0.026  -0.041   0.001
  0.013   0.026  -0.117  -0.014   0.001
 -0.020  -0.041  -0.014  -0.105  -0.001
  0.001   0.001   0.001  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512  -0.599   0.858  -0.032
 -0.512   0.212   0.081  -0.093   0.004
 -0.599   0.081   0.182  -0.168   0.005
  0.858  -0.093  -0.168   0.310  -0.009
 -0.032   0.004   0.005  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   466, direction  2 min pos   463, direction  3 min pos   409,
 dipolmoment          -0.014195     -0.412794      0.017902 electrons x Angstroem
 Tr[quadrupol]        11.050544

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000120 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4428: real time    6.4520
    FORLOC:  cpu time    0.6280: real time    0.6290
    FORNL :  cpu time    0.6025: real time    0.6035
    STRESS:  cpu time   19.7762: real time   19.8113
    FORHAR:  cpu time    3.7031: real time    3.7103
    MIXING:  cpu time    1.1101: real time    1.1124
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.148
      2     H           0.148
      3     C           0.295
      4     O          -0.142
      5     O          -0.155
      6     O          -0.294

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.457      0.195E-04
      2     H           0.456      0.195E-04
      3     C           0.848     -0.150E-04
      4     O          -0.414      0.796E-05
      5     O          -0.434      0.744E-05
      6     O          -0.914     -0.394E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.595          2.081          1.362          0.30257432
   H           0.595          2.080          1.361          0.30244614
   C           9.044          2.732          5.286          0.44054050
   O          18.572          3.288          5.892          1.09108902
   O          18.842          3.296          5.935          1.09901101
   O          26.441          3.487          7.030          1.30189293

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00582
    FORVDW:  cpu time  111.5127: real time  111.5839

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03995     0.03995     0.03995
  Ewald    -113.22089  1146.69844     9.67479     2.76564     1.98417    -1.42098
  Hartree   496.59628  1260.95009   517.78959     0.66498     0.07100    -0.24616
  E(xc)    -110.71576  -108.25730  -110.23563     0.01051     0.00892    -0.00559
  Local    -888.12351 -2811.85527  -992.75871    -2.60955    -1.26289     1.20955
  n-local    75.00734    59.21165    70.16122    -0.13545    -0.05354     0.05781
  augment   139.09052   125.71015   131.58757    -0.15953    -0.14667     0.08717
  Kinetic   401.32491   337.03433   376.09286    -0.49443    -0.54368     0.29121
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02304     0.00091    -0.00002     0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00115     9.50899     2.35254     0.04216     0.05741    -0.02699
  in kB      -0.00004     0.35534     0.08791     0.00158     0.00215    -0.00101
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.563E+02 0.757E+02   0.300E+01 0.615E+02 -.838E+02   -.234E+00 -.425E+01 0.650E+01   0.290E-07 0.321E-06 -.328E-06
   -.116E+01 -.630E+02 -.707E+02   0.128E+01 0.689E+02 0.783E+02   -.100E+00 -.484E+01 -.608E+01   0.222E-07 0.348E-06 0.286E-06
   0.141E-01 0.177E+02 -.275E-01   -.140E-01 -.174E+02 0.262E-01   -.364E-03 -.158E+00 0.193E-02   -.767E-07 -.452E-07 0.223E-07
   0.373E-01 -.216E+03 -.638E-01   -.424E-01 0.303E+03 0.844E-01   0.546E-02 -.837E+02 -.219E-01   -.126E-06 0.494E-06 0.269E-08
   0.105E-01 0.278E+03 -.184E-01   -.118E-01 -.364E+03 0.211E-01   0.134E-02 0.827E+02 -.271E-02   -.248E-06 0.288E-05 0.303E-08
   0.171E+01 -.166E+02 -.219E+01   -.422E+01 -.518E+02 0.540E+01   0.243E+01 0.665E+02 -.312E+01   0.128E-06 0.142E-05 -.108E-06
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.562E+02 0.271E+01   0.888E-15 0.853E-13 0.711E-14   0.210E+01 0.562E+02 -.271E+01   -.272E-06 0.542E-05 -.122E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.61265     34.21499         0.053326      0.925432     -1.601030
      0.01365      5.68454      0.72944         0.020391      1.074637      1.506417
      0.00000      0.08826      0.00000        -0.000316      0.145102      0.000658
      0.00000      1.25848      0.00000         0.000369      3.470074     -0.001312
      0.00000     33.91804      0.00000         0.000051     -3.621185      0.000050
      0.00000      5.05848      0.00000        -0.073821     -1.994060      0.095218
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.000037     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.99040499 eV

  energy  without entropy=      -35.99040499  energy(sigma->0) =      -35.99040499
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.4764: real time   16.5033


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1975.6822: real time 1980.3899
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3454.174
                            User time (sec):     3238.748
                          System time (sec):      215.426
                         Elapsed time (sec):     3475.348
  
                   Maximum memory used (kb):     5615692.
                   Average memory used (kb):           0.
  
                          Minor page faults:     91232927
                          Major page faults:          841
                 Voluntary context switches:        13319
